<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LexEVS_Test</groupId>
  <artifactId>LexEVS_Test</artifactId>
  <version>1.0</version>
  <description>Script for testing data loads into LexEVS</description>
  <repositories>
  <repository>
  <id>ncimvn</id>
  <name>NCI Maven Nexus</name>
  <url>https://ncimvn.nci.nih.gov</url>
  </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>lexevs</groupId>
  		<artifactId>lexevs-remote-client</artifactId>
  		<version>6.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>lexevs</groupId>
  		<artifactId>lexevs-valuesets</artifactId>
  		<version>6.4.1.FINAL</version>
  	</dependency>
  	<dependency>
  		<groupId>sdk</groupId>
  		<artifactId>sdk-client-framework</artifactId>
  		<version>6.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nih.nci.cagrid</groupId>
  		<artifactId>
  			cagrid-service-security-provider-client
  		</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>apache-xerces</groupId>
  		<artifactId>xml-apis</artifactId>
  		<version>2.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>globus</groupId>
  		<artifactId>puretls</artifactId>
  		<version>4.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.addressing</groupId>
  		<artifactId>addressing</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>sdk</groupId>
  		<artifactId>sdk-security</artifactId>
  		<version>6.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>sdk</groupId>
  		<artifactId>sdk-grid-remoting</artifactId>
  		<version>6.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>acegisecurity</groupId>
  		<artifactId>acegi-security</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>caGrid</groupId>
  		<artifactId>core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>caGrid</groupId>
  		<artifactId>caGrid-CQL-cql.1.0</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>lexevs</groupId>
  		<artifactId>LexEVSSecurity</artifactId>
  		<version>6.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>lexevs</groupId>
  		<artifactId>lexgrid-model</artifactId>
  		<version>6.4.1.4.FINAL</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>lexevs</groupId>
  		<artifactId>meta-loader</artifactId>
  		<version>6.5.0.2.FINAL</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
  		<artifactId>html-types</artifactId>
  		<version>20170515.1</version>
  	</dependency>
  	<dependency>
    <groupId>gov.nih.nci.evs</groupId>
    <artifactId>browser-util</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/browser-util.jar</systemPath>
</dependency>
  	<dependency>
    <groupId>org.LexGrid.lexevs</groupId>
    <artifactId>metabrowser</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/metabrowser-extension-distributed-client-2.0.5.jar</systemPath>
</dependency>
  </dependencies>
</project>